# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 2323:2323
    restart: unless-stopped
    networks: 
      test-black:
        ipv4_address: 10.0.0.4
  
  postgres:
    image: postgres:11.2-alpine
    restart: unless-stopped
    networks: 
      test-black:
        ipv4_address: 10.0.0.5

    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: black_forest
  
  mosquitto:
    image: eclipse-mosquitto:1.5.8
    restart: unless-stopped 
    networks: 
      test-black:
        ipv4_address: 10.0.0.6

networks:
  test-black:
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/24



